apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-my-api-secret
type: Opaque
data:
  api-key: eURkYWFPd1YyMk1jQWlYZEZxSmVKeUZVcHdhMDhLTVU=
  password: MzMz

# apiVersion: v1
# kind: Secret
# metadata:
#   name: dotfile-secret
# data:
#   .secret-file: WkpUN085VHFvRnFVNzJXVGhFdTJMNDRIbXBLNm1Xa1g=